###

GET http://localhost:8080/movies/all

###

POST http://localhost:8080/movies/
Content-Type: application/json

{
  "title": "",
  "genre": "",
  "duration": 350,
  "rating": 10.1,
  "releaseYear":2025
}

###

PUT http://localhost:8080/movies/update/Titanic
Content-Type: application/json

{
  "title": "Titanic",
  "genre": "Romance",
  "duration": 220,
  "rating": 9.0,
  "releaseYear": 1997
}

###
DELETE http://localhost:8080/movies/Titanic

###
DELETE http://localhost:8080/movies/


###

GET http://localhost:8080/showtimes/all
###

GET http://localhost:8080/showtimes/403

###

POST http://localhost:8080/showtimes/
Content-Type: application/json

{
  "movieId": "",
  "price":-20.5,
  "theater": "",
  "startTime": "",
  "endTime": "" 
}

###

PUT http://localhost:8080/showtimes/update/603
Content-Type: application/json

{
  "movieId": "",
  "price": -50.5,
  "theater": "",
  "startTime": "",
  "endTime": "" 
}

###

DELETE http://localhost:8080/showtimes/403

###

DELETE http://localhost:8080/showtimes/

###

POST http://localhost:8080/bookings/
Content-Type: application/json

{
  "showtimeId": 602,
  "seatNumber": 9,
  "userId": "84438967-f68f-4fa0-b620-0f08217e76af"
}

###
GET http://localhost:8080/bookings/