###

GET http://localhost:8080/movies/all

###

POST http://localhost:8080/movies/
Content-Type: application/json

{
  "title": "Avatar",
  "genre": "Action",
  "duration": 180,
  "rating": 9.0,
  "releaseYear":2006
}

###

PUT http://localhost:8080/movies/update/Titanic
Content-Type: application/json

{
  "title": "Titanic",
  "genre": "",
  "duration": 220,
  "rating": 9.0,
  "releaseYear": 1997
}

###
DELETE http://localhost:8080/movies/Avatar

###
DELETE http://localhost:8080/movies/


###

GET http://localhost:8080/showtimes/all
###

GET http://localhost:8080/showtimes/403

###

POST http://localhost:8080/showtimes/
Content-Type: application/json

{
  "movieId": "952",
  "price":20.5,
  "theater": "4",
  "startTime": "15:00",
  "endTime": "16:00" 
}

###

PUT http://localhost:8080/showtimes/update/603
Content-Type: application/json

{
  "movieId": "",
  "price": -50.5,
  "theater": "",
  "startTime": "",
  "endTime": "" 
}

###

DELETE http://localhost:8080/showtimes/752

###

DELETE http://localhost:8080/showtimes/

###

POST http://localhost:8080/bookings/
Content-Type: application/json

{
  "showtimeId": 753,
  "seatNumber": 17,
  "userId": "84438967-f68f-4fa0-b620-0f08217e76af"
}

###
GET http://localhost:8080/bookings/